<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Card Game</title>
</head>
<body class="bg-stone-200 w-full">
   <div id="parent" class="parent w-full md:w-3/4 lg:w-3/5">

       <h1 class="w-full text-center bg-white text-4xl font-black shadow-lg py-2">
           Random card games
       </h1>
       <h3 class="text-md text-blue-700 pt-5 text-center">Pick a card to reveal</h3>
       <div id="displayCards" class="w-full grid grid-cols-2 sm:grid-cols-4 justify-evenly  gap-2 p-3 ">
           <img src="" class="imgs w-full h-[200px] bg-white rounded-lg border-3 shadow-lg mx-1">
           <img src="" class="imgs w-full h-[200px] bg-white rounded-lg border-3 shadow-lg mx-1">
           <img src="" class="imgs w-full h-[200px] bg-white rounded-lg border-3 shadow-lg mx-1">
           <img src="" class="imgs w-full h-[200px] bg-white rounded-lg border-3 shadow-lg mx-1">
           <div id="message" class="w-full hidden h-screen justify-center items-center absolute top-0 bg-black/50">
        
           </div>
        </div>
       <div class="w-full flex justify-center mt-5 ">
           <img id="masterCard" src="" class="w-44 h-[200px] bg-white rounded-lg border shadow-md  mx-1">
       </div>
       <div class="w-full flex justify-center pt-5">
           <button id="restart" class="text-2xl font-black text-white hover:text-blue-700 hover:bg-white hover:border-2 hover:border-blue-700 bg-blue-700 px-4  rounded-md  ">
               Restart
           </button>
       </div>
  
   </div>
    <script src="card.js"></script>
</body>
</html>