<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <style>
        ul{
            display: none;
        }
    </style> -->
</head>

<body class="w-full h-screen">
    <div class="w-full bg-stone-300 h-full p-10">
        <div class="w-full h-1/2 grid grid-cols-12 grid-rows-12 gap-3 bg-white">
            <div class="bg-red-400 w-full sm:row-span-12 sm:col-span-8  col-span-12 row-span-6 grid grid-cols-12 grid-rows-12">
                <div class=" w-full col-span-12 bg-yellow-500 row-span-6"> </div>
                <div class="w-full col-span-12 grid grid-cols-12 grid-rows-12 row-span-6 bg-black">
                    <div class=" w-full col-span-6 row-span-12 bg-green-500"> </div>
                    <div class="col-span-6 row-span-12 bg-pink-500"> </div>
                </div>
            </div>
            <div class="w-full sm:col-span-4 cols12 row-span-6  bg-blue-500 sm:row-span-12">

            </div>
        </div>
    </div>
    <script src="text.js"></script>
</body>

</html>