<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <style>
        ul{
            display: none;
        }
    </style> -->
</head>

<body class="w-full h-screen">
    <div class="w-full bg-stone-300 h-full p-10">
        <!-- parent div -->
        <div class="w-full h-1/2 flex flex-col sm:flex-row bg-white">
            <!-- children -->
            <div class="h-full bg-red-400 w-full sm:w-2/3 flex flex-col">
                <div class="w-full h-1/2 bg-blue-500">

                </div>
                <div class="w-full h-1/2 bg-yellow-500 flex flex-row">
                    <div class="w-1/2 h-full bg-orange-900">

                    </div>
                </div>
            </div>
            <div class="w-full h-full bg-green-500 sm:w-1/3"></div>
        </div>
    </div>
    <script src="text.js"></script>
</body>

</html>